plugins {
    id 'org.springframework.boot' version '2.0.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')

    /*activemq*/
    implementation('org.apache.activemq:activemq-pool:5.15.0')
    implementation('org.springframework.boot:spring-boot-starter-activemq')
    /*mongodb*/
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    /*lombok*/
    implementation ('org.projectlombok:lombok:1.18.20')

}

test {
    useJUnitPlatform()
}
