plugins {
    id 'org.springframework.boot' version '2.0.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.4'
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('mysql:mysql-connector-java')
    implementation('com.alibaba:druid:1.1.10')
    /*activemq*/
    implementation('org.apache.activemq:activemq-pool:5.15.0')
    implementation('org.springframework.boot:spring-boot-starter-activemq')
    /*mongodb*/
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    /*lombok*/
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    /*mybatis-plus*/
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.3.2'
//    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
//    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.1.1'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'

}

test {
    useJUnitPlatform()
}
