server.port=8081
spring.profiles.active=dev

#activemq
spring.activemq.broker-url=tcp://127.0.0.1:61617
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.close-timeout=15s
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.send-timeout=0ms
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30s

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
